server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  resolver 127.0.0.11;

  # root /opt/dmms-cloud/web-ui;
  # index index.html;

  ssl_certificate /etc/ssl/nginx-cert.crt;
  ssl_certificate_key /etc/ssl/nginx-cert.key;
  server_name pwr-enrollment;

  client_max_body_size 20m;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location ~ ^/api/enrollment-service/(.*) {
    auth_basic "off";
    set $path $1;
    proxy_http_version 1.1;
    proxy_pass http://enrollment-service:8080/$path$is_args$args;
  }

  location ~ ^/api/(.*) {
    auth_basic "off";
    set $path $1;
    proxy_http_version 1.1;
    proxy_pass http://mock-service:8090/$path$is_args$args;
  }

}
